README.md
server/README.md
server/app.py
server/bbox.py
server/camera.py
server/cfg/tiny-yolo-voc.cfg
server/cfg/yolo-voc.cfg
server/cfg/yolo.cfg
server/cfg/yolov3-spp.cfg
server/cfg/yolov3-tiny.cfg
server/cfg/yolov3.cfg
server/cfg/yolov4.cfg
server/cuda-repo-ubuntu1804_10.0.130-1_amd64.deb
server/cuda.sh
server/darknet.py
server/data/coco.names
server/data/voc.names
server/dog-cycle-car.png
server/object_detection.py
server/pallete
server/preprocess.py
server/requirements.txt
server/templates/12.jpg
server/templates/base.html
server/templates/index.html
server/test.py
server/test1.py
server/util.py
server/utils/app_utils.py
server/utils/objDet_utils.py
